<!DOCTYPE html>
<head>
  <title>PaJamA</title>
  <style>
    body {
      position: absolute;
      display: flex;
      flex-direction: column;
      background-color: #000;
      margin: 0;
      width: 100%;
      height: 100%;
    }
    canvas {
      object-fit: contain;
      box-sizing: content-box;
      width: 100%;
      height: 100%;
      cursor: none;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="1440" height="810"></canvas>
  <script src="main.js"></script>
</body>
